; Return the health of the anti-virus.
function av_health()
	; This function should be updated to return the value for the current AV.
	; These articles should help interpreting the data:
	; https://docs.microsoft.com/en-us/windows/win32/api/wscapi/ne-wscapi-wsc_security_provider
	; https://docs.microsoft.com/en-us/windows/win32/api/wscapi/ne-wscapi-wsc_security_provider_health
	; The SecurityCenter2 class is not available on servers.
	if device_type() <> "Server"
		dim $wmi_path, $wmi_object, $wmi_query, $query_result, $nul
		if val(readvalue("HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion", "CurrentVersion")) < 6
			$wmi_path = "root\SecurityCenter"
		else
			$wmi_path = "root\SecurityCenter2"
		endif
		$wmi_object = getobject("winmgmts:{impersonationlevel=impersonate}!\\" + @wksta + "\" + $wmi_path)
		if not @error
			$wmi_query = $wmi_object.execquery("select * from antivirusproduct", , 48)
			if not @error
				for each $query_result in $wmi_query
					if not $av_health
						$av_health = $query_result.productstate
					endif
				next
			endif
		endif
	endif
endfunction
