; Return the Windows system language.
function windows_language()
	; Note: this function exists because @syslang is buggy.
	dim $code_array[], $language_array[]
	$code_array = "01", "02", "03", "04", "05", "06", "07", "08", "09", "0a", "0b", "0c", "0d", "0e", "0f", "10", "11", "12", "13", "14", "15", "16", "18", "19", "1a", "1b", "1c", "1d", "1e", "1f", "20", "21", "22", "23", "24", "25", "26", "27", "29", "2a", "2b", "2c", "2d", "2f", "36", "37", "38", "39", "3e", "3f", "41", "43", "44", "49", "4e", "4f", "57"
	$language_array = "Arabic", "Bulgarian", "Catalan", "Chinese", "Czech", "Danish", "German", "Greek", "English", "Spanish", "Finnish", "French", "Hebrew", "Hungarian", "Icelandic", "Italian", "Japanese", "Korean", "Dutch", "Norwegian", "Polish", "Portuguese", "Romanian", "Russian", "Croatian", "Slovak", "Albanian", "Swedish", "Thai", "Turkish", "Urdu", "Indonesian", "Ukrainian", "Belarusian", "Slovenian", "Estonian", "Latvian", "Lithuanian", "Farsi", "Vietnamese", "Armenian", "Azeri", "Basque", "Macedonian", "Afrikaans", "Georgian", "Faeroese", "Hindi", "Malay", "Kazakh", "Swahili", "Uzbek", "Tatar", "Tamil", "Marathi", "Sanskrit", "Konkani"
	$windows_language = cstr(readvalue("HKLM\SYSTEM\CurrentControlSet\Control\Nls\Language", "InstallLanguage"))
	$windows_language = substr($windows_language, len($windows_language) - 1)
	$windows_language = ascan($code_array, $windows_language)
	if $windows_language > -1
		$windows_language = $language_array[$windows_language]
	else
		$windows_language = readvalue("HKLM\SYSTEM\CurrentControlSet\Control\Nls\Language", "InstallLanguage")
	endif
endfunction
